LOCAL_DATA_PATH=~/.data

binary_train_dir=./data/binary/train/
binary_test_dir=./data/binary/test/
binary_val_dir=./data/binary/val/

categorical_train_dir=./data/categorical/train/
categorical_test_dir=./data/categorical/test/
categorical_val_dir=./data/categorical/val/

# GCP Project
PROJECT=916810645256
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-project

# Compute Engine
INSTANCE=cnn-instance
